POSTGRES_PASSWORD=secret-postgres-password
EMAIL_HOST=mail.example.com
EMAIL_PORT=465
SMTP_SECURE=false
EMAIL_USER=user@example.com
EMAIL_PASSWORD=email-password
EMAIL_FROM=from-user@example.com
EMAIL_CONFIRMATION_URL=http://localhost/accounts/auth/confirm
TIMEZONE=America/Santiago
JWT_SECRET=some-secret-string
